{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wave-server",
      "runtimeExecutable": "/opt/homebrew/bin/sbt",
      "runtimeArgs": ["--batch", "run"],
      "port": 9898
    }
  ]
}
