{
  "name": "supawave-lit-shell",
  "version": "0.0.1",
  "description": "Lit primitives for the SupaWave J2CL root shell (issue #964).",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "test": "web-test-runner"
  },
  "dependencies": {
    "lit": "3.2.1"
  },
  "devDependencies": {
    "@open-wc/testing": "4.0.0",
    "@web/test-runner": "0.19.0",
    "@web/test-runner-playwright": "0.11.0",
    "esbuild": "0.25.0"
  }
}
